{
  "name": "job-portal-server",
  "version": "1.0.0",
  "description": "Job portal backend API",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "mern",
    "express",
    "mongoose"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jose": "^6.2.2",
    "mongoose": "^8.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
